# RPL

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toiletfinderfixed/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toiletfinderfixed/: AddToiletActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RatingActivity.kt  RequestToilet.kt  RequestToiletAdapter.kt  ReviewsAdapter.kt  SecondActivity.kt  Toilet.kt  ToiletRequestActivity.kt  VolleySingleton.kt
app/src/main/res/drawable/: ic_assistant_black_24dp.xml
app/src/main/res/layout/: activity_add_toilet.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_rating.xml  activity_recycle_view.xml  activity_rv_toilet_req.xml  activity_second.xml  activity_toilet_request.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/toiletfinderfixed/: ExampleUnitTest.kt
database/: toilet_finder.sql
database/toilet_finder/rating_review/: create.php  delete.php  read.php  update.php
database/toilet_finder/toilet/: create.php  delete.php  read.php  readDetail.php  readToiletRequest.php  update.php
database/toilet_finder/user/: connection.php  create.php  delete.php  login.php  read.php  update.php
gradle/wrapper/: gradle-wrapper.properties
