<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MapsActivity" />

    <EditText
        android:id="@+id/etSearchHere"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="165dp"
        android:ems="10"
        android:hint="@string/type_here"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="107dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="70dp"
        android:onClick="onSearch"
        android:text="@string/search"
        android:textColor="@color/quantum_white_text"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etSearchHere"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/grpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:layout_marginRight="5dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabForAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/quantum_bluegrey100"
            app:srcCompat="@drawable/usersolid" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddToilet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/quantum_bluegrey100"
            android:src="@drawable/addtoiletbaru" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMyAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:srcCompat="@drawable/useraccount"
            android:focusable="true"
            android:backgroundTint="@color/quantum_bluegrey100"
            android:layout_marginBottom="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="170dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintTop_toBottomOf="@+id/etSearchHere"
        app:layout_constraintLeft_toLeftOf="@id/map"
        app:layout_constraintRight_toRightOf="@+id/map">

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.81">

        <TextView
            android:id="@+id/tvCvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:textSize="16dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvCvNama"
            android:fontFamily="sans-serif-medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="TextView"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvCvJarak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="16dp"
            android:text="TextView" />

        <Button
            android:id="@+id/btnCvDetails"
            android:layout_marginLeft="295dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="25dp"
            android:layout_width="107dp"
            android:layout_height="37dp"
            android:background="@drawable/rectangle"
            android:textColor="@color/quantum_white_text"
            android:text="DETAILS" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/ibDeleteQ"
        android:layout_width="16dp"
        android:layout_height="18dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toStartOf="@+id/btnSearch"
        app:layout_constraintHorizontal_bias="0.943"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onDeleteQ"
        app:srcCompat="@android:drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>
